ENV=local
REACT_APP_BASE_URL=https://ahmedkh.pythonanywhere.com

SECRET=gGUrvElY12xopqrsta1
# Django settings
DEBUG=True
SECRET_KEY=your-very-secret-key-here

# Database settings (for local Postgres example)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432